<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>stock_a_front_end</title>
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

<style>
  html {
    font-size: 20px;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }

  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  @media only screen and (min-width: 401px) {
    html {
      font-size: 25px !important;
    }
  }

  @media only screen and (min-width: 428px) {
    html {
      font-size: 26.75px !important;
    }
  }

  @media only screen and (min-width: 481px) {
    html {
      font-size: 30px !important;
    }
  }

  @media only screen and (min-width: 569px) {
    html {
      font-size: 35px !important;
    }
  }

  @media only screen and (min-width: 641px) {
    html {
      font-size: 40px !important;
    }
  }
</style>

</html>